# fri-prpo-nakupovalni-seznami

./: Dockerfile  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a872c1_d4b9_5dd5437d_0  0_ffffc0a872c1_d4e6_5dd54421_0  0_ffffc0a872c1_d50a_5dd544bc_0  0_ffffc0a872c1_dada_5dd66463_0  0_ffffc0a872c1_e342_5dd81572_0  0_ffffc0a872c1_e372_5dd81627_0  0_ffffc0a872c1_e39d_5dd816b7_0
api/: pom.xml
api/src/main/java/si/fri/prpo/nakupovalniseznami/api/v1/: NakupovalniSeznamiApplication.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/api/v1/mappers/: NeveljavenUporabnikIdExceptionMapper.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/api/v1/viri/: UporabnikiVir.java
api/src/main/java/si/fri/prpo/nakupovalniseznami/servleti/: ArtikelServlet.java  JPAservlet.java  ListServlet.java  SpellServlet.java
api/src/main/resources/: config.yaml
api/src/main/resources/webapp/: index.jsp  input.jsp  list.jsp  shopping.jsp
api/src/main/resources/webapp/WEB-INF/: web.xml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/nakupovalniseznami/entitete/: Artikel.java  Email.java  NakupovalniSeznam.java  Oznaka.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/dtos/: ArtikelDto.java  NakupovalniSeznamDto.java  OznakaDto.java  UporabnikDto.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/interceptorji/: BeleziKliceInterceptor.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/izjeme/: NeveljavenUporabnikIdIzjema.java
storitve/src/main/java/si/fri/prpo/nakupovalniseznami/zrna/: ArtikliZrno.java  BeleziKliceZrno.java  NakupovalniSeznamiZrno.java  OznakeZrno.java  UporabnikZrno.java  UporabnikiZrno.java  UpravljanjeArtiklovZrno.java  UpravljanjeNakupovalnihSeznamovZrno.java  UpravljanjeOznakZrno.java  UpravljanjeUporabnikovZrno.java
